<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.default-v2.min.css" />

    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/kendo.all.min.js"></script>
    
    <script src="sampleJson.js"></script>
    <script src="QTOReport.js"></script>
    <style>
        #QTOKendoGrid.k-grid th {
            text-align: center !important;
            font-weight: bold;
            white-space: normal !important;
        }
		.connectionHeader{
		  background-color : #ededed !important;
		  margin : 7px !important;
		  font-weight:bold;
		}
		.viewbtnHeader{
		   padding:15px;
		}
		.viewbtn{
			border-radius: 30px;
			cursor: pointer;
		}
		
		.viewbtn:hover{
			border-radius: 30px;
			cursor: pointer;
			color:#378ef0;
			border-color: #378ef0;
		}

        .secondrow {
            padding: 0px 0px 0px 0px !important;
            border-top: 0.2px solid;
            border-top-color: rgba(0, 0, 0, .13);
        }

        .onerowheight {
            height: 0px;
        }

        .tworowheight {
            height: 30px;
        }
    </style>
</head>
<body>

<div id="example">
    <div id="QTOKendoGrid"></div>

    <script>
        $(document).ready(function() {
           var jsonDetails = getSampleJson();
           BuildQTOReportKendoGrid();
		   ApplyGroupbyBasedOnFilter(jsonDetails);
        });

    </script>
</div>


    

</body>
</html>
